########api config###########
####api.server=http://openapi.shlefan.com/lefanfsapicenter/apicenter/{0}/{1}
api.server=http://127.0.0.1:8180/apicenter/{0}/{1}
api.key=98dba382bc9de1579f2e84d575608eda
api.secert=95cecbfa4fb491957186a5a609ec25fa

####### cache server ##############
memcache.cache.server=

file.server.url=http://openapi.shlefan.com/pic/images
file.server.rootDir=/data/webapps/pic/images
file.server.tempDir=/data/webapps/pic/images/temp
file.upload.imageMaxSize=5
file.upload.imageExt=jpg,jpeg,gif,png
file.upload.imageMimeType=image/jpeg,image/pjpeg,image/gif,image/png
file.upload.imageDefaultDirName=media/images
#####file.server=http://openapi.shlefan.com/pic/images
file.server=http://openapi.shlefan.com/pic/images
file.upload.videoMaxSize=100
file.upload.fileMaxSize=10
file.upload.imageType=jpg,jpeg,gif,png
file.upload.videoType=asx,asf,mpg,wmv,3gp,mp4,mov,avi,flv
file.upload.fileType=xlsx,rar,pdf,elx,elxs,doc,docx,mht,apk
ffmpeg.path=/data/soft/ffmpeg/ffmpeg