<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="lefan-view-logo">
      <image class="lefan-logo" src="../../images/logo.png"></image>
    </view>
    <view class="lefan-view-border-bottom">
      <view>
        <image class="lefan-view-login-icon" src="../../images/phone.png"></image>
      </view>
      <view class="weui-cell__bd">
        <input type="number" maxlength="11" class="weui-input" bindinput="inputPhone" placeholder-class="psection" placeholder="请输入您的手机号码"/>
      </view>
    </view>
    <view class="lefan-view-border-bottom">
      <view>
        <image class="lefan-view-login-icon" src="../../images/key.png"></image>
      </view>
      <view class="weui-cell__bd">
        <input type="number" maxlength="4" bindinput="inputSms" class="weui-input" placeholder-class="psection" placeholder="短信动态验证码"/>
      </view>
      <view class="weui-input">
        <text bindtap="userSms" class="lefan-view-sms">{{count!=60?count+' s':'获取验证码'}}</text>
      </view>
    </view>
    <view style="padding-top:30px;">
      <view bindtap="userLogin" class="btn lefan-login-btn">
        登录
      </view>
    </view>
  </view>
</view>